<!doctype html>
<!-- ΠΕΡΙΕΧΕΙ ΤΗΝ ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ ΓΙΑ ΤΗΝ ΤΡΙΤΗ ΕΡΓΑΣΤΗΡΙΑΚΗ ΑΣΚΗΣΗ ---------------------->

<html>
	<head>
	
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="styling.css" />
	<title>	
			ΕΠΙΚΟΙΝΩΝΙΑ
	</title>
	</head>
	<body >
		
	<!-- ΜΕΝΟΥ -------------------------------------->
	<div id="TOP"> </div>
	<div class="wrapper row1">
		<header id="header">
		<nav>
		<ul>
			<li><a href="main.html#ΠΟΔΟΣΦΑΙΡΟ">ΠΟΔΟΣΦΑΙΡΟ</a></li>
			<li><a href="main.html#ΚΑΝΟΝΕΣ">ΚΑΝΟΝΕΣ</a></li>
			<li><a href="main.html#ΙΣΤΟΡΙΑ">ΙΣΤΟΡΙΑ</a></li>
			<li><a href="main.html#ΕΛΛΑΔΑ">ΕΛΛΑΔΑ</a></li>
			<li><a href="main.html#ΚΟΣΜΟΣ">ΚΟΣΜΟΣ</a></li>
			<li><a href="second.html">ΑΓΩΝΕΣ (HIGHLIGHTS)</a></li>
			<li><a href="FormaEpikoinwnias.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
		</ul>
		</nav>
    </div>
	<!-- ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ -------------------->
	<div class="ThirdPageBorders">
	
	<h1> ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ </h1>
		<div class="container">
				<form action="/action_page.php">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">

				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">

				<label for="country">Country</label>
				<select id="country" name="country">
					<option value="australia">Australia</option>
					<option value="canada">Canada</option>
					<option value="usa">USA</option>
				</select>

				<label for="subject">Subject</label>
		<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


	
	</div>
	</body>
</html>
	